int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layoutManager 0x7f01000e
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr reverseLayout 0x7f010010
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr spanCount 0x7f01000f
int attr stackFromEnd 0x7f010011
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen default_gap 0x7f040000
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f040001
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f040003
int dimen item_touch_helper_swipe_escape_velocity 0x7f040002
int drawable ic_launcher 0x7f020000
int id alignBounds 0x7f050003
int id alignMargins 0x7f050004
int id bottom 0x7f050005
int id center 0x7f050006
int id center_horizontal 0x7f050007
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f050009
int id clip_vertical 0x7f05000a
int id end 0x7f05000b
int id fill 0x7f05000c
int id fill_horizontal 0x7f05000d
int id fill_vertical 0x7f05000e
int id grid_view 0x7f050017
int id grid_view_random 0x7f050018
int id horizontal 0x7f050001
int id item_touch_helper_previous_elevation 0x7f050000
int id left 0x7f05000f
int id lin_hro 0x7f050016
int id lin_ver 0x7f050015
int id right 0x7f050010
int id rv 0x7f050013
int id start 0x7f050011
int id top 0x7f050012
int id tv_item 0x7f050014
int id vertical 0x7f050002
int layout activity_main 0x7f030000
int layout rv_item 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int[] styleable RecyclerView { 0x010100c4, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
